WP_URL=http://13.40.129.144/graphql

NEXT_PUBLIC_WORDPRESS_SITE_URL=http://13.40.129.144

NEXT_PUBLIC_SITE_URL=https://localhost:3000

NEXT_PUBLIC_API_URL=https://localhost:3000

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=v1qd4gsa

user=
pass=
